<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Кваст</title>
  </head>
  <body>
    <div class="header">
        <div class="header-logo"><img src="img/logo.png" alt="Лого"></div>
        <div class="header-nav">
            <ul>
                <li><a href="#">История</a></li>
                <li><a href="#">Производство</a></li>
                <li><a href="#">Ассортимент</a></li>
                <li><a href="#">Где купить</a></li>
            </ul>
        </div>
        <p>Крафтовый квас<br>всему голова!</p>
    </div>
    <div class="new-products">
        <h1>Новинки</h1>
        <div class="new-prod">
            <h2>Вахтер</h2>
            <p>Алк. &lt;1%<br>Ккал: 35</p>
            <p>Ржаной хлеб, Вода, Солод, Соль</p>
            <img src="img/bottle-left.jpg" alt="">
            <p>Терпкий и мощный, вкус этого кваса взбодрит после тяжелого дня и придаст сил для вечерних приключений!</p>
            <a href="#">Подробнее</a>
            <a href="#">Купить</a>
            <b>150 Р.</b>
        </div>
        <div class="new-prod">
            <h2>Романтик</h2>
            <p>Алк. &lt;0,5%<br>Ккал: 27</p>
            <p>Ячменный хлеб, Вода, Солод, Апельсин</p>
            <img src="img/bottle-right.jpg" alt="">
            <p>Легкий и освежающий напиток поможет сохранить отличное настроение в течение всего дня.</p>
            <a href="#">Подробнее</a>
            <a href="#">Купить</a>
            <b>90 Р.</b>
        </div>

    </div>
    <div class="advantages">
        <ul>
            <li>
                <h2>Варим сами</h2>
                <p>Вот этими самыми руками. Экспериментируем и творим, что хотим.</p>
            </li>
            <li>
                <h2>Свое, Родное</h2>
                <p>Не заработка ради, а импортозамещения для. Поднимаем производство.</p>
            </li>
            <li>
                <h2>Не экономим</h2>
                <p>Человек это то, что он ест и пьет. У нас только качественные ингридиенты.</p>
            </li>
        </ul>
    </div>
    <div class="history">
        <h1>Немного истории</h1>
        <div class="story">
            <h2>Происхождение кваса</h2>
            <cite>Источник:<a href="http://ru.wikipedia.org">ru.wikipedia.org</a></cite><br>
            <img src="img/wiki-1.png" alt="Квас1">
            <blockquote>Квас на Руси появился в X-XI веке. Само слово &laquo;квас&raquo; имеет древнеруссое происхождение. Помимо России квас готовят в Белоруссии, Сербии, Македонии, Словакии и многих других странах, но называется он везде одинаково &ndash; квас.</blockquote>
        </div>
        <div class="story">
            <h2>Классификация кваса</h2>
            <cite>Источник:<a href="http://ru.wikipedia.org">ru.wikipedia.org</a></cite><br>
            <img src="img/wiki-2.png" alt="Квас2">
            <blockquote>По российскому ГОСТу для промышленного изготовления — это напиток с объёмной долей этилового спирта не более 1,2 %, изготовленный в результате незавершённого спиртового и молочнокислого брожения сусла</blockquote>
        </div>

    </div>
    <div class="press-reviews"></div>
    <div class="all-products"></div>
    <div class="order-form"></div>
    <div class="footer"></div>
  </body>
</html>
